{
    "name": "nwidart/usermanagement",
    "description": "Módulo de gestión de usuarios y aprobación de cuentas",
    "autoload": {
        "psr-4": {
            "Modules\\UserManagement\\": "app/"
        }
    }
}
